{
  "name": "atividade-pwa-receitas",
  "version": "1.0.0",
  "description": "Esta é uma pwa sobre receitas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Solique",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
